<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome_to_android">
    <title>Welcome to Android</title>
    <shortdesc></shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2026"/>
            <copyrholder>Google</copyrholder>
        </copyright>
        <metadata>
            <keywords>
                <indexterm><keyword>Android,</keyword><keyword>Android 5.0,
                    Lollipop</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>About Android 5.0, Lollipop</p>
        <p>Android 5.0, Lollipop is the latest version of Android, the operating system that powers
            not just phones and tablets, but also wearables, TVs, and even cars.</p>
        <p>This guide introduces the Android 5.0 software available on Nexus and Google Play edition
            mobile devices. For hardware details for these devices, such as how to insert a SIM
            card, specs, and so on, visit <xref
                href="https://support.google.com/android#topic=7313011" format="html"
                scope="external">support.google.com/android</xref>. There, you can find
            comprehensive information about all types of Android phones and tablets, including more
            details about Nexus and Google Play edition devices and other versions of Android.</p>
        <ul id="ul_f4f_jhy_4jc">
            <li>Samsung Galaxy</li>
            <li>Samsung Tab</li>
            <li>Apple IPhone</li>
            <li>OPPO  F15</li>
        </ul>
        <p>
            <image placement="break" href="../AWS%20Services/images/aws-lambda.jpg"
                id="image_ctd_rhy_4jc"/>
        </p>
        <p><b>Android Auto</b></p>
        <p>Android Auto will be supported by most major car manufacturers starting with 2015 models.
            It allows you to plug in your phone to display your music, contacts, and messages on the
            car’s built-in screen. With a simplified interface, integrated steering wheel controls,
            and powerful new voice actions, it’s designed to minimize distraction so you can stay
            focused on the road. It’s easy to get where you’re going with free voice-guided
            navigation via <i>Google Maps,</i> live traffic information, lane guidance, and
            more.</p>
        <ol id="ol_kxm_xhy_4jc">
            <li>AWS Services</li>
            <li>Google Cloud Platform</li>
            <li>Microsoft Azure</li>
        </ol>
        <p><b>Workers Table</b></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ufv_3ly_4jc">
                <tgroup cols="4">
                    <colspec colnum="1" colname="c1" colwidth="1*"/>
                    <colspec colnum="2" colname="c2" colwidth="1*"/>
                    <colspec colnum="3" colname="c3" colwidth="1*"/>
                    <colspec colnum="4" colname="c4" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry><b>Worker</b></entry>
                            <entry><b>Hours</b></entry>
                            <entry><b>Price</b></entry>
                            <entry><b>Total</b></entry>
                        </row>
                        <row>
                            <entry>John Doe</entry>
                            <entry>25</entry>
                            <entry>$35.00</entry>
                            <entry>$875.00</entry>
                        </row>
                        <row>
                            <entry>Jane Doe</entry>
                            <entry>27</entry>
                            <entry>$35.00</entry>
                            <entry>$945.00</entry>
                        </row>
                        <row>
                            <entry>Jack White</entry>
                            <entry>18</entry>
                            <entry>$32.00</entry>
                            <entry>$576.00</entry>
                        </row>
                        <row>
                            <entry>George Black</entry>
                            <entry>31</entry>
                            <entry>$35.00</entry>
                            <entry>$1,085.00</entry>
                        </row>
                        <row>
                            <entry><b>Total</b></entry>
                            <entry/>
                            <entry/>
                            <entry><b>$3,481.00</b></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>Android TV</p>
        <p>Nexus Player (currently available on Google Play) and other set-top boxes and TVs coming
            on the market in 2015 let you watch all your Google Play movies &amp; TV content using
            Android TV. The Android TV Remote Control app supports voice search and an on-screen
            keyboard, giving you full control of your TV from your phone or tablet. You can also
            browse personalized content recommendations from Google Play, YouTube, and your apps. Or
            use voice search to quickly find what you want: say “Back to the Future,” “Oscar
            nominated movies from 2006” or “Brad Pitt movies,” and let Android TV do the work.</p>
        <p>For more information, visit<xref href="https://store.google.com/" format="xml">
                play.google.com/store/devices.</xref></p>
    </conbody>
</concept>
